{"backend_state":"running","connection_file":"/projects/ce3fe429-16e9-4628-b009-0bb7ec5ec0d7/.local/share/jupyter/runtime/kernel-19e0fe24-3a08-4e3c-affd-0137ffe5c75b.json","kernel":"python3-sage","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","end":1654710993974,"exec_count":1,"id":"723327","input":"import numpy as np","kernel":"python3-sage","pos":89,"start":1654710993960,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"10737a","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"354320","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3738d1","input":"f/=2 # there is also +=, -=, and *=\nf =","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3e78d6","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"420d83","input":"g = g*2 # the same thing works for /, +, and -\ng","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5099fb","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"54be85","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5c65ae","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6bde97","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"84ad70","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"869237","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"93e40d","input":"","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9465fb","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":0,"output_type":"execute_result"}},"pos":77,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b60acc","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d85d27","input":"def my_first_function():\n    print('Hello world')","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"eeffcd","input":"","pos":128,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"a0d384","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"4360ac","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":10,"output_type":"execute_result"}},"pos":108,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"fa22b9","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":114,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"43effa","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":12,"output_type":"execute_result"}},"pos":91,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"f19dc8","input":"def numberprodtester(a,b):\n    if (a * b) > 0:\n        return True\n    else:\n        return False\nresult = numberprodtester(2,4)\nresult","output":{"0":{"data":{"text/plain":"True"},"exec_count":12,"output_type":"execute_result"}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"ff45b4","input":"hi = False\nthere = True\nhey = hi / there\nhey   #all ops work for boolean because the numerical values of True and False are 1 and 0 respectively","output":{"0":{"data":{"text/plain":"0.0"},"exec_count":12,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"8ae941","input":"my_list = [1, 2, 3, 4, 5]","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"de3f4f","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"facb7b","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","output":{"0":{"data":{"image/png":"1bffe9fbfab6fc2a2342be76361c53bdd1f333fd","text/plain":"<Figure size 1152x288 with 3 Axes>"},"exec_count":13,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":121,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"d9f70d","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":14,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"5e13c5","input":"myColors = [\"lavender\",\"blue\",\"sage green\"]\nmyColors.append('maroon red')\nprint(myColors)\nmyColors[3] = 'cream'\nprint(myColors)","output":{"0":{"name":"stdout","output_type":"stream","text":"['lavender', 'blue', 'sage green', 'maroon red']\n['lavender', 'blue', 'sage green', 'cream']\n"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"542ee5","input":"dog_tup = ('coton','charles-spaniel','aussie shepard')\nfirstbreed = dog_tup[0]\nprint(firstbreed[0])","output":{"0":{"name":"stdout","output_type":"stream","text":"c\n"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"148c56","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":2,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"982bc7","input":"my_tup[2]","output":{"0":{"data":{"text/plain":"'c'"},"exec_count":2,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"bddb29","input":"import pandas as pd","pos":101,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"e94095","input":"import numpy as np\nmy_array = np.zeros((2,3))\nmy_array2 = my_array + 1\nmy_arrayneg3 = my_array2 * -3\nmy_array2, my_arrayneg3","output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[-3., -3., -3.],\n        [-3., -3., -3.]]))"},"exec_count":2,"output_type":"execute_result"}},"pos":97,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"bbc53f","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.44213248, 0.35199805],\n       [0.96226436, 0.74714992],\n       [0.30072768, 0.79205597]])"},"exec_count":27,"output_type":"execute_result"}},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"c84a2a","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[2., 2., 2.],\n        [2., 2., 2.]]))"},"exec_count":28,"output_type":"execute_result"}},"pos":95,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"10e38f","input":"import time\ntime.time() # you will see this go up as you rerun it","output":{"0":{"data":{"text/plain":"1653061127.3016524"},"exec_count":29,"output_type":"execute_result"}},"pos":124,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"136c46","input":"i = 0\nfor i in range(11):\n    if i<3:\n        print(str(i) +' this is a small number')\n        i = i+1\n    else:\n        print(i)\n        i = i+1\n\n","output":{"0":{"name":"stdout","output_type":"stream","text":"0 this is a small number\n1 this is a small number\n2 this is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"83da6c","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.885397</td>\n      <td>0.306989</td>\n      <td>0.572974</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.212202</td>\n      <td>0.226891</td>\n      <td>0.318703</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.452833</td>\n      <td>0.251919</td>\n      <td>0.465940</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.242035</td>\n      <td>0.767040</td>\n      <td>0.891803</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.841283</td>\n      <td>0.785128</td>\n      <td>0.593847</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          A         B         C\n0  0.885397  0.306989  0.572974\n1  0.212202  0.226891  0.318703\n2  0.452833  0.251919  0.465940\n3  0.242035  0.767040  0.891803\n4  0.841283  0.785128  0.593847"},"exec_count":3,"output_type":"execute_result"}},"pos":117,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"b9bc20","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"ea2da7","input":"my_tup[2] = 'd'","output":{"0":{"ename":"TypeError","evalue":"'tuple' object does not support item assignment","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32mc:\\Users\\aywhe\\OneDrive\\Documents\\GitHub\\NLP-Notebooks-Summer-2022\\Week1\\intro_to_python.ipynb Cell 30'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000083?line=0'>1</a>\u001b[0m my_tup[\u001b[39m2\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39md\u001b[39m\u001b[39m'\u001b[39m\n","\u001b[1;31mTypeError\u001b[0m: 'tuple' object does not support item assignment"]}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"f9c7e2","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","output":{"0":{"data":{"text/plain":"3"},"exec_count":30,"output_type":"execute_result"}},"pos":126,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"62519f","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","output":{"0":{"data":{"text/plain":"1"},"exec_count":31,"output_type":"execute_result"}},"pos":130,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"0ea953","input":"from time import time as t\nt()","output":{"0":{"data":{"text/plain":"1653061380.6297097"},"exec_count":32,"output_type":"execute_result"}},"pos":132,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"6abcde","input":"def printonebyone(lis):\n    length = len(lis)\n    i = 0\n    for i in range(length):\n        print(lis[i])\nlisting = list(input('enter a list of values'))\nprintonebyone(listing)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"enter a list of values"},"output_type":"stream","value":"[\"lavender\",\"blue\",\"sage green\"]"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"enter a list of values"},"output_type":"stream","value":"[\"lavender\",\"blue\",\"sage green\"]"},"1":{"name":"stdout","output_type":"stream","text":"[\n\"\nl\na\nv\ne\nn\nd\ne\nr\n\"\n,\n\"\nb\nl\nu\ne\n\"\n,\n\"\ns\na\ng\ne\n \ng\nr\ne\ne\nn\n\"\n]\n"}},"pos":84,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"df88fd","input":"userlist = []\nval1 = input('please enter a value')\nuserlist.append(val1)\nval2 = input('please enter a value')\nuserlist.append(val2)\nval3 = input('please enter a value')\nuserlist.append(val3)\nprint('now i will present your values to you')\nvalcount = 0\nfor i in range(3):\n    print(userlist[valcount])\n    valcount = valcount + 1","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter a value"},"output_type":"stream","value":"2"},"1":{"name":"input","opts":{"password":false,"prompt":"please enter a value"},"output_type":"stream","value":"HI"},"2":{"name":"input","opts":{"password":false,"prompt":"please enter a value"},"output_type":"stream","value":"55"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"please enter a value"},"output_type":"stream","value":"2"},"1":{"name":"input","opts":{"password":false,"prompt":"please enter a value"},"output_type":"stream","value":"HI"},"2":{"name":"input","opts":{"password":false,"prompt":"please enter a value"},"output_type":"stream","value":"55"},"3":{"name":"stdout","output_type":"stream","text":"now i will present your values to you\n2\nHI\n55\n"}},"pos":66,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"05c63f","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":4,"output_type":"execute_result"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"d97d42","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":4,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"e37efe","input":"def reverser(x):\n  return x[::-1]\ntext = input('give me a word')\n\nfinaltext = reverser(text)\n\nprint(finaltext)\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"give me a word"},"output_type":"stream","value":"hamster"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"give me a word"},"output_type":"stream","value":"hamster"},"1":{"name":"stdout","output_type":"stream","text":"retsmah\n"}},"pos":82,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"46e2b4","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":5,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"e21e4c","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":5,"output_type":"execute_result"}},"pos":105,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"0bc28d","input":"dog_dict = {'aussie':'energetic','coton': 'smart', 'charles-spaniel': 'sweet', 'golden':[]}\ndog_dict['golden'] = 'fun'\ndog_dict['aussie'] = 'stronghearted'\nprint(dog_dict)","output":{"0":{"name":"stdout","output_type":"stream","text":"{'aussie': 'stronghearted', 'coton': 'smart', 'charles-spaniel': 'sweet', 'golden': 'fun'}\n"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"e09096","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":6,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"f17264","input":"hi = 4.4\nthere = 8.65\nhithereadd = hi + there\nhitheresubtract = hi - there\nhitheremult = hi * there\nhitheredivide = hi / there\nhithereadd #every basic operation is possible with a float data type\n\n\n","output":{"0":{"data":{"text/plain":"13.05"},"exec_count":6,"output_type":"execute_result"}},"pos":19,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"f5c7c4","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":6,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"3b7ede","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","output":{"0":{"data":{"image/png":"1b796167ebbdfeb4829c719159884f4d40fecaa3","text/plain":"<Figure size 576x360 with 2 Axes>"},"exec_count":7,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":119,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"73ae73","input":"hi = 'hi'\nthere = 'there'\nhithereadd = hi + there\nhithereadd #only adding is possible because it joins the two strings, you cannot subtract, multiple, or divide \"words\" from each other","output":{"0":{"data":{"text/plain":"'hithere'"},"exec_count":7,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"86d3f3","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":7,"output_type":"execute_result"}},"pos":110,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"938be5","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"314884","input":"my_dictionary[True]","output":{"0":{"data":{"text/plain":"23"},"exec_count":8,"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"48d653","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":8,"output_type":"execute_result"}},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"534db6","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"da4b18","input":"for number in my_list:\n  print(number)","output":{"0":{"ename":"NameError","evalue":"name 'my_list' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32mc:\\Users\\aywhe\\OneDrive\\Documents\\GitHub\\NLP-Notebooks-Summer-2022\\Week1\\intro_to_python.ipynb Cell 44'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000041?line=0'>1</a>\u001b[0m \u001b[39mfor\u001b[39;00m number \u001b[39min\u001b[39;00m my_list:\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000041?line=1'>2</a>\u001b[0m   \u001b[39mprint\u001b[39m(number)\n","\u001b[1;31mNameError\u001b[0m: name 'my_list' is not defined"]}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"ecf373","input":"i = 0\nwhile i < 5:\n    numcheck = 2 * i\n    print(numcheck)\n    if 5 < numcheck < 9:\n        print(numcheck)\n        i = i+1\n    else:\n        i = i+1","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"0623f5","input":"This can get quite annoying with longer variable names, so we can do the following\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"09f66e","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":116,"type":"cell"}
{"cell_type":"markdown","id":"0dcdee","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"0fd5a3","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"102acf","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"1229bb","input":"You can access the elements the same way as a list","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"12d37f","input":"### For loops, while loops, and if statements ","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"132e1d","input":"Here, we rename it to np to make it more easily accessable","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"13f726","input":"### Functions","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"14d6aa","input":"# Python Basics","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"2099da","input":"### Modules (Pandas and numpy)","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"2a2143","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"2b48e4","input":"First up, lists. you can create a list with the following code.","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"2cf10b","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"2e1814","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"300e4b","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"35e819","input":"This will throw an error:","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"373056","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":107,"type":"cell"}
{"cell_type":"markdown","id":"3957f7","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"39912a","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"3ab350","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"3bbb28","input":"Next we will check out iterating through a dataframe.","pos":113,"type":"cell"}
{"cell_type":"markdown","id":"3d0f3b","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"3d273e","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":72,"type":"cell"}
{"cell_type":"markdown","id":"3f8ec7","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"3fd3e4","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"51ba6f","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"595863","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"595e6c","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":129,"type":"cell"}
{"cell_type":"markdown","id":"5b285b","input":"To access a specific item from the list, you would do the following.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"65fc28","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":122,"type":"cell"}
{"cell_type":"markdown","id":"6de113","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"6e387d","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"708c4d","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"716d88","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.\n\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"71cd43","input":"### Lists, Dictionaries, and Tuples","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"78bea8","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"7a499e","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"801160","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"819662","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"87e170","input":"finally, as we did with the numpy module, we can rename the function","pos":131,"type":"cell"}
{"cell_type":"markdown","id":"887652","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"8dd7fc","input":"Next, we will look at how to make a list run a specific number of times.","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"8de742","input":"Just like regular variables, we can do opperations on this list","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"9af8f2","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"a0d1f7","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":120,"type":"cell"}
{"cell_type":"markdown","id":"a5c4ee","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"b00da8","input":"time allows us to access the current time","pos":123,"type":"cell"}
{"cell_type":"markdown","id":"b2c6d4","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"b474f8","input":"Make an array from my_array of all -3s:","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"b57f07","input":"Now for the visuals, first we will check out a general correlation chart","pos":118,"type":"cell"}
{"cell_type":"markdown","id":"bccf3a","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"bd625a","input":"Find a built in module and use it here:","pos":127,"type":"cell"}
{"cell_type":"markdown","id":"c69381","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"c6f7f3","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"c78b60","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"c7f102","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"c7fb08","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"c97c48","input":"or like this:","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"ce8560","input":"You can also get various details about the dataframe with the following functions.","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"d109e2","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types mentioned above then ask the students to try and create their own versions of them.\n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"d604ed","input":"random allows us to get random numbers","pos":125,"type":"cell"}
{"cell_type":"markdown","id":"e43963","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"e594db","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"ec5f16","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"ede4bc","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"ee9591","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"f1104b","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"f52f04","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"f9dacd","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":35,"type":"cell"}
{"id":0,"time":1654710950250,"type":"user"}
{"last_load":1654710950793,"type":"file"}