{"backend_state":"init","connection_file":"/projects/ce3fe429-16e9-4628-b009-0bb7ec5ec0d7/.local/share/jupyter/runtime/kernel-89ae5265-1aaf-4f96-a830-a27d5eb367f2.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"046214","input":"f/=2 # there is also +=, -=, and *=\nf","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"434444","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":54,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"443673","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"635905","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"726923","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7383ff","input":"g = g*2 # the same thing works for /, +, and -\ng","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"758f07","input":"def my_first_function():\n    print('Hello world')","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7a62f0","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7f42e1","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8b5b42","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"db43a6","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dc3ebf","input":"","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ddd0ed","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e143ad","input":"","pos":126,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e3c807","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":0,"output_type":"execute_result"}},"pos":76,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"58ed84","input":"import numpy as np\nmy_array = np.zeros((2,3))\nmy_array4 = my_array - 3\nmy_array4","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3.],\n       [-3., -3., -3.]])"},"exec_count":1,"output_type":"execute_result"}},"pos":96,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"883dec","input":"my_tup = (\"a\", \"b\", \"c\", \"d\")","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"e77d3a","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":10,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"3ff765","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":112,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"d473d2","input":"import numpy as np","pos":88,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"1b7e8c","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":12,"output_type":"execute_result"}},"pos":90,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"7599a8","input":"fig, axes = plt.subplots(nrows=1, ncols=3, figsize=(16,4))\nplt.subplots_adjust(hspace=0.4)\n\ncorr_chart = pd.Series(dtype='float64')\nfor col in rand_data.columns.values:\n    corr_chart[col] = rand_data['A'].corr(rand_data[col])\nabs_corr_chart = corr_chart.abs().sort_values(ascending=False)\ncorr_chart = corr_chart.loc[abs_corr_chart.index]\n\n\nfor i in range(3):\n    sns.regplot(x=corr_chart.index.values[i], y='A', data=rand_data,\n            ax=axes[i], fit_reg=False, marker='.')\n    title = 'correlation='+str(corr_chart[i])\n    axes[i].set_title(title)\n# axes[1,2].set_xlim(0,102)\nplt.show()","output":{"0":{"data":{"image/png":"1bffe9fbfab6fc2a2342be76361c53bdd1f333fd","text/plain":"<Figure size 1152x288 with 3 Axes>"},"exec_count":13,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":119,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"86a124","input":"my_list = [1, 2, 3, 4, 5]","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"944b0d","input":"# going through the entire dataframe 1 value at a time\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n6\n7\n8\n9\n"}},"pos":113,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"3f26a8","input":"even = 2\n\nwhile even <= 10:\n    print(even)\n    even = even + 2\n    if even >= 5 and even <= 9:\n        print(even)\n        ","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"a5bd7c","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":14,"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"1be122","input":"my_tup[2]","output":{"0":{"data":{"text/plain":"'c'"},"exec_count":2,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"a15a62","input":"import pandas as pd","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"bb7b52","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":2,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"ec08d2","input":"a = 8\nb = 1\n\nif a + b == 10:\n    print(\"Ok\")\nelse:\n    print(\"No\")","output":{"0":{"name":"stdout","output_type":"stream","text":"No\n"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"75a644","input":"user_numbers = []\n\nfor i in range(0, 3):\n    user = int(input())\n    user_numbers.append(user)\n\nprint(user_numbers)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"12"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"34"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"90"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"12"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"34"},"2":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"90"},"3":{"name":"stdout","output_type":"stream","text":"[12, 34, 90]\n"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"ca9697","input":"fav_dogs = [\"labrador\", \"schnauzer\", \"pug\", \"boxer\"]\nfav_dogs[0]","output":{"0":{"data":{"text/plain":"'labrador'"},"exec_count":23,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"0a9c1e","input":"fav_colors = [\"gray\", \"blue\", \"red\", \"black\", \"white\"]\nfav_colors.insert(2, \"brown\")\nfav_colors[2]\n","output":{"0":{"data":{"text/plain":"'brown'"},"exec_count":27,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"d77c7c","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.44213248, 0.35199805],\n       [0.96226436, 0.74714992],\n       [0.30072768, 0.79205597]])"},"exec_count":27,"output_type":"execute_result"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"2a50a0","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nmy_array2, my_array3","output":{"0":{"data":{"text/plain":"(array([[1., 1., 1.],\n        [1., 1., 1.]]),\n array([[2., 2., 2.],\n        [2., 2., 2.]]))"},"exec_count":28,"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"42f82e","input":"import time\ntime.time() # you will see this go up as you rerun it","output":{"0":{"data":{"text/plain":"1653061127.3016524"},"exec_count":29,"output_type":"execute_result"}},"pos":122,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"32727f","input":"my_tup[2] = 'd'","output":{"0":{"ename":"TypeError","evalue":"'tuple' object does not support item assignment","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32mc:\\Users\\aywhe\\OneDrive\\Documents\\GitHub\\NLP-Notebooks-Summer-2022\\Week1\\intro_to_python.ipynb Cell 30'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000083?line=0'>1</a>\u001b[0m my_tup[\u001b[39m2\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39md\u001b[39m\u001b[39m'\u001b[39m\n","\u001b[1;31mTypeError\u001b[0m: 'tuple' object does not support item assignment"]}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"d14a64","input":"import numpy as np\nrand_data = pd.DataFrame({\"A\":np.random.rand(10), \"B\":np.random.rand(10), \"C\":np.random.rand(10)})\nrand_data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.885397</td>\n      <td>0.306989</td>\n      <td>0.572974</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.212202</td>\n      <td>0.226891</td>\n      <td>0.318703</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.452833</td>\n      <td>0.251919</td>\n      <td>0.465940</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.242035</td>\n      <td>0.767040</td>\n      <td>0.891803</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.841283</td>\n      <td>0.785128</td>\n      <td>0.593847</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"          A         B         C\n0  0.885397  0.306989  0.572974\n1  0.212202  0.226891  0.318703\n2  0.452833  0.251919  0.465940\n3  0.242035  0.767040  0.891803\n4  0.841283  0.785128  0.593847"},"exec_count":3,"output_type":"execute_result"}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"fb642a","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"dfd57e","input":"import random\nrandom.randint(0,5) # this gives one of the numbers between and including 0 and 5","output":{"0":{"data":{"text/plain":"3"},"exec_count":30,"output_type":"execute_result"}},"pos":124,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"e0127e","input":"from random import randint\nrandint(0,5) # now we can exclude the random. prefix","output":{"0":{"data":{"text/plain":"1"},"exec_count":31,"output_type":"execute_result"}},"pos":128,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"c61bba","input":"from time import time as t\nt()","output":{"0":{"data":{"text/plain":"1653061380.6297097"},"exec_count":32,"output_type":"execute_result"}},"pos":130,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"ebab2d","input":"user_num1 = int(input())\nuser_num2 = int(input())\n\ndef add_numbers():\n    total = user_num1 * user_num2\n    if total >= 0:\n        print(\"True\")\n    else:\n        print(\"False\")\n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"-2"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"1"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"-2"},"1":{"name":"input","opts":{"password":false,"prompt":""},"output_type":"stream","value":"1"}},"pos":79,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"7c0fbb","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":4,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"927374","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":4,"output_type":"execute_result"}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"db4255","input":"a = 1\nb = 2\nc = 3\n\nk = c * 2 + a\nk","output":{"0":{"data":{"text/plain":"7"},"exec_count":4,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"053889","input":"lst = [\"bob\", \"tob\", \"lob\"]\n\nprint(', '.join(lst))","output":{"0":{"name":"stdout","output_type":"stream","text":"bob, tob, lob\n"}},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"66b9a4","input":"my_dictionary = {\n    \"Name\":\"Dogs\",\n    5: [\"labrador\", \"schnauzer\", \"pug\", \"boxer\"],\n    True: [5, 3, 4, 2,7]\n}\nmy_dictionary[5].insert(2, 5)\nmy_dictionary[5]","output":{"0":{"data":{"text/plain":"['labrador', 'schnauzer', 5, 'pug', 'boxer']"},"exec_count":42,"output_type":"execute_result"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"498888","input":"def check():\n    if i <= 3:\n        print(\"This is a small number\")\n    #else:\n        #print(\" \")\n\nfor i in range(11):\n    print(i, check())\n","output":{"0":{"name":"stdout","output_type":"stream","text":"This is a small number\n0 None\nThis is a small number\n1 None\nThis is a small number\n2 None\nThis is a small number\n3 None\n4 None\n5 None\n6 None\n7 None\n8 None\n9 None\n10 None\n"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"4e1f17","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":5,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"c61f86","input":"a = 1.2\nb = 3.4\nc = 5.6\n\n\nz = a + 20 - c * b\nz","output":{"0":{"data":{"text/plain":"2.16"},"exec_count":5,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"d313c3","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":5,"output_type":"execute_result"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"426b82","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":6,"output_type":"execute_result"}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"a0da05","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":6,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"15f09c","input":"my_dictionary = {\n    \"Name\": \"Cameron\",\n    5: [\"Running\", \"Teaching\", \"Chess\"],\n    True: 23\n}","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"a6698d","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":7,"output_type":"execute_result"}},"pos":108,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"aeab73","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\nplt.figure(figsize=(8,5))\nsns.heatmap(data=rand_data.iloc[:,:].corr(),annot=True,fmt='.2f',cmap='coolwarm')\nplt.show()","output":{"0":{"data":{"image/png":"1b796167ebbdfeb4829c719159884f4d40fecaa3","text/plain":"<Figure size 576x360 with 2 Axes>"},"exec_count":7,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":117,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"8289b4","input":"my_dictionary[True]","output":{"0":{"data":{"text/plain":"23"},"exec_count":8,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"f12cd3","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":8,"output_type":"execute_result"}},"pos":110,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"058a91","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":109,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"2847a1","input":"for number in my_list:\n  print(number)","output":{"0":{"ename":"NameError","evalue":"name 'my_list' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[1;32mc:\\Users\\aywhe\\OneDrive\\Documents\\GitHub\\NLP-Notebooks-Summer-2022\\Week1\\intro_to_python.ipynb Cell 44'\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000041?line=0'>1</a>\u001b[0m \u001b[39mfor\u001b[39;00m number \u001b[39min\u001b[39;00m my_list:\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/aywhe/OneDrive/Documents/GitHub/NLP-Notebooks-Summer-2022/Week1/intro_to_python.ipynb#ch0000041?line=1'>2</a>\u001b[0m   \u001b[39mprint\u001b[39m(number)\n","\u001b[1;31mNameError\u001b[0m: name 'my_list' is not defined"]}},"pos":47,"type":"cell"}
{"cell_type":"markdown","id":"00e58e","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"013701","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"08163b","input":"Now lets create some visuals for our data! First we will create a dataframe of random numbers using numpy.","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"0d6eff","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"1997aa","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"1a44cc","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"1a89fa","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"1b6d4f","input":"Just like regular variables, we can do opperations on this list","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"1d6aa2","input":"Next, we will create a tuple. A tuple works similarly to a list but you can't edit values stored in a tuple once it has been created.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"220b4e","input":"Finally, we have dictionaries. Like the others, they can store any variable type","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"242a1e","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"24b45a","input":"Here, we rename it to np to make it more easily accessable","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"272592","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"2f7345","input":"Make an array from my_array of all -3s:","pos":95,"type":"cell"}
{"cell_type":"markdown","id":"335095","input":"In the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly incounter. For example, if we find that we frequently have to get a random number, instead of coding it every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"355e50","input":"Find a built in module and use it here:","pos":125,"type":"cell"}
{"cell_type":"markdown","id":"3599da","input":"### Functions","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"36dc75","input":"### Modules (Pandas and numpy)","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"383090","input":"Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nWith it, we can make a list like this:","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"392847","input":"Now its your turn. We will have students create their own versions of these 3 data types with special challenges for each.\n\n","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"3c8489","input":"You can also get various details about the dataframe with the following functions.","pos":107,"type":"cell"}
{"cell_type":"markdown","id":"3ccec7","input":"Next we will check out iterating through a dataframe.","pos":111,"type":"cell"}
{"cell_type":"markdown","id":"3dfdf6","input":"random allows us to get random numbers","pos":123,"type":"cell"}
{"cell_type":"markdown","id":"4a37b7","input":"### For loops, while loops, and if statements ","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"4d1303","input":"First up, lists. you can create a list with the following code.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"4ef08a","input":"# Python Basics","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"4faa54","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"56bf81","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"5998b3","input":"With numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\n","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"5a48a5","input":"Next, we will look at how to make a list run a specific number of times.","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"5c2331","input":"time allows us to access the current time","pos":121,"type":"cell"}
{"cell_type":"markdown","id":"64a9dc","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"6ed784","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"724020","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"741e72","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"840273","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"886033","input":"Below, create a list of your favorite colors. Then figure out how to add a new element to the end of the list. Finally change a value in the list to something new.\n\n","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"8a75f2","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"8ad59b","input":"finally, as we did with the numpy module, we can rename the function","pos":129,"type":"cell"}
{"cell_type":"markdown","id":"8c388e","input":"or like this:","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"8d8e32","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"8f27fc","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"94e0f8","input":"Below, create a tuple of your favorite dogs. Then figure out how to print out just the first letter of an element.\n\n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"94f642","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"968cc0","input":"First, we'll have to import it. It is common practice to import pandas as pd but you are free to import it as you see fit.\n\n","pos":98,"type":"cell"}
{"cell_type":"markdown","id":"a36f12","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"a3a140","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"a468d6","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"a647e3","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"a736aa","input":"To access a specific item from the list, you would do the following.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"aba1ed","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"b2efc5","input":"You may notice that we have to call the function we need by placing it after the module connected by a dot\n\nBut many times, that is inconvenient and we can get around it like this","pos":127,"type":"cell"}
{"cell_type":"markdown","id":"b39faf","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows. To do this, we can use the head(x) function to show the first x rows of the dataframe or tail(x) to show the last x number of rows","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"b7247a","input":"This will throw an error:","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"bf676d","input":"Below, create a dictionary of your favorite dogs. Then figure out how to add a new value to the dictionary. Finally, figure out how to change a value in the dictionary.","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"c2e23a","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"c6a1e5","input":"### Lists, Dictionaries, and Tuples","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"c7287c","input":"To access the values stored in a dictionary, you have to use the name of the \"key\" in the square brackets. The key can be one of many types, but not all","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"cee64e","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"cf1d73","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"d4ff25","input":"Now, we will show off each of these correlations 1 at a time with a graph","pos":118,"type":"cell"}
{"cell_type":"markdown","id":"d51ebc","input":"Below, we will import the numpy module and use a few of its functions to show off this power","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"e86a6c","input":"You can access the elements the same way as a list","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"e9d62e","input":"Now for the visuals, first we will check out a general correlation chart","pos":116,"type":"cell"}
{"cell_type":"markdown","id":"e9f941","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"f362cc","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"fc8ffa","input":"If you are coding this on your own, you may need to install packages like numpy or pandas, which we will get into later, but there are many built in packages as well","pos":120,"type":"cell"}
{"cell_type":"markdown","id":"fdd050","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"fe789b","input":"Now to create a sample dataframe. Dataframes are the main feature of pandas. You can think of them as more advanced dictionaries.","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"ff1020","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":46,"type":"cell"}
{"id":0,"time":1654710871641,"type":"user"}
{"last_load":1654710871897,"type":"file"}